filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /app/logs/application*.json*

processors:
  - add_host_metadata:
      when.not.contains.tags: forwarded

output.elasticsearch:
  hosts: ["elasticsearch:9200"]
  index: "nabd-logs-%{+yyyy.MM.dd}"
